:root{
  --green-text: rgb(0,140,69);
}

*{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  outline: none;
  box-sizing: border-box;
  list-style: none;
}

body{
  background: #eee;
  
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  width: 1rem;
}

html::-webkit-scrollbar-track{
  background-color: #eee;
}

html::-webkit-scrollbar-thumb{
  background-color: var(--green-text);
}

.contenedor{
  padding: 2rem 2%;
}

@media only screen and (min-width:1200px) {
  .contenedor{
      padding: 2rem 20%;
  }

  /*CABECERA IMG*/
  .section-cabecera-contain{
      width: 100%;
  }

  .news-flex{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
  }
}


@media only screen and (min-width:768px) and (max-width:1199px){
  /*CABECERA IMG*/
  .section-cabecera-contain{
      width: 100%;
  }
  
  /*PRODUCTOS*/
      .news-flex{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 10px;
          justify-items: center;
      }

      .news-item{
      width: 100%;
  }
} 

@media only screen and (max-width:800px){
  header{
      margin-bottom: 0;
  }

  .header{
      box-shadow: none;
  }

  #menu-toggle{
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .navbar{
      display: none;
      background-color: #eee;
      opacity: 0;
      width: 100%;
      height: 350px;
      display: flex;
      position: absolute;
      top: 100%;
      left: 0%;
      gap: 3rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: .2s ease;
  }

  .navbar.show{
      opacity: 1;
  }
  
  #carrito-menu.show{
      background-color: #eee;
  }
}

@media only screen and (max-width:767px){
   /*CABECERA IMG*/
  .section-cabecera-contain{
      animation: none;
      width: 100%;
      max-height: 600px;
      overflow: hidden;
      min-width: 330px;
  }

  .section-cabecera-contain .info-cabecera .btn-tienda{
      border: 2px solid var(--green-text);
      background-color:var(--green-text);
      color: #eee;
  }

  /*PRODUCTOS*/
  .news-contain{
      width: 100%;
      height: 600px;
  }

  .news-item{
      width: 100%;
  }
  
  .news-flex{
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

}

@import "./components/NavBar/NavBar.css";
@import "./components/ItemCount/ItemCount.css";
@import "./components/ItemList/Item.css"